{
  "name": "phc-sheet-directory",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/generic-engine.test.mjs && node tests/milestone-8-cpd.test.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify": "npm run test && npm run verify:architecture"
  }
}
